- 회원정보수정
styling을 하였습니다.
프로필화면에서 회원정보수정으로 들어올 수 있습니다.
닉네임or인사말or비밀번호를 수정해야지만 수정을 진행할 수 있습니다.
해당 프로필이미지 클릭시 이미지 변경이 가능합니다.

- 피드
기능구현과 약간의 styling을 하였습니다.
왼쪽 버튼을 누를 시 모든 유저의 피드를 최신순으로 보여줍니다. 
오른쪽 버튼을 누를 시 팔로우한 유저의 피드를 불러와야하는데, 현재 진행중입니다.
+버튼 누르면 피드를 생성할 수 있습니다.

-피드생성
기능구현과 약간의 styling을 하였습니다.
대표사진 1개는 무조건 넣어야하며 내용또한 입력을 해야합니다.
대표사진 1개 추가시 추가로 넣을건지 나옵니다. 
추가사진은 사용자 마음에 따라 넣고싶은 만큼 넣으면 됩니다.
마지막으로 내용입력 후 올리기를 누르면 작성 완료가 됩니다.